# vanilla-music-lyrics-search

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/misc/: .gitignore  genius-api-token.txt.gpg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanedias/vanilla/lyrics/: GeniusApiEngine.java  LyricWikiEngine.java  LyricsEngine.java  LyricsShowActivity.java  LyricsWikiEngine.java  PluginConstants.java  PluginQueryBroadcastReceiver.java  PluginService.java
app/src/main/res/layout/: activity_lyrics_show.xml
app/src/main/res/menu/: lyrics_options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
