apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
	buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.kanedias.vanilla.lyrics"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/home/adonai/devel/keystore/Adonai")
            storePassword "release"
            keyAlias "adonai"
            keyPassword "release"
        }
    }

    buildTypes {
        debug {}

        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

	lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    implementation project(':plugin-commons')
    implementation 'org.jsoup:jsoup:1.11.3'		// for parsing lyrics wiki pages
}
